<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps and Customer Analysis</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            width: 200px;
            background-color: #483d8b;
            color: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            position: fixed;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            margin: 10px 0;
            padding: 10px 0;
            width: 100%;
            text-align: center;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #dda0dd;
        }

        main {
            margin-left: 200px;
            padding: 20px;
            width: calc(100% - 200px);
            display: flex;
            flex-direction: column;
        }

        #map-container {
            display: flex;
            width: 100%;
        }

        #map {
            height: 500px;
            width: 50%;
        }

        #charts-container {
            width: 50%;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
        }

        .chart {
            margin-bottom: 20px;
        }

        .chart-container {
            margin-top: 20px;
        }

        #interval-select-container,
        #order-month-select-container,
        #month-filter-container,
        #date-filter-container {
            display: none;
            margin-top: 10px;
        }
    </style>
    <!-- Include Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
    <nav>
       <a href="/" id="home-link">Home</a>
        <a href="/orders" id="orders-link">Orders</a>
        <a href="/customer" id="customer-link">Customer</a>
        <a href="/categories" id="categories-link">Categories</a>
        <a href="/products" id="products-link">Products</a>
    </nav>
    <main>
        <h3>Customer Analysis</h3>
        <div id="map-container">
            <div id="map"></div>
            <div id="charts-container">
                <div class="chart">
                    <canvas id="topCustomersChart"></canvas>
                </div>
                <div class="chart">
                   <canvas id="uniqueCustomersChart"></canvas>
                </div>
            </div>
        </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var map = L.map('map').setView([37.7749, -122.4194], 5);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);

            var currentStoreId = null;
            var customerMarkers = [];
            var storeMarkers = [];

            fetch('/store_locations')
            .then(response => response.json())
            .then(data => {
                data.store_data.forEach(store => {
                    var marker = L.marker([store.latitude, store.longitude])
                        .addTo(map)
                        .bindPopup('<b>' + store.city + ', ' + store.state + '</b><br>Store ID: ' + store.storeID);
                    storeMarkers.push(marker);

                    marker.on('click', function() {
                        map.setView([store.latitude, store.longitude], 12);
                        currentStoreId = store.storeID;

                        customerMarkers.forEach(marker => map.removeLayer(marker));
                        customerMarkers = [];

                        fetch('/customer_locations?storeID=' + store.storeID)
                        .then(response => response.json())
                        .then(data => {
                            data.customer_data.forEach(customer => {
                                var marker = L.circleMarker([customer.latitude, customer.longitude], { color: 'blue', radius: 5 }).addTo(map);
                                customerMarkers.push(marker);
                            });

                            fetchTopCustomersChart(store.storeID);
                            fetchOrderActivityChart(store.storeID);
                        })
                        .catch(error => console.error('Error fetching customer locations:', error));
                    });
                });
            })
            .catch(error => console.error('Error fetching store locations:', error));

            function fetchTopCustomersChart(storeID) {
                fetch(`/chart_data/top_customers?storeID=${storeID}`)
                .then(response => response.json())
                .then(data => {
                    renderBarChart('topCustomersChart', data, 'Top Customers by Total Spend');
                })
                .catch(error => console.error('Error fetching top customers chart data:', error));
            }

            function fetchUniqueCustomersChart() {
        fetch(`/unique_customers_per_store_table`)
        .then(response => response.json())
        .then(data => {
            renderBarChart('uniqueCustomersChart', data.unique_customers_data, 'Unique Customers per Store');
        })
        .catch(error => console.error('Error fetching unique customers per store data:', error));
    }

            function renderBarChart(chartId, chartData, chartTitle) {
                var ctx = document.getElementById(chartId).getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: chartData.labels,
                        datasets: [{
                            label: chartTitle,
                            data: chartData.data,
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }

            function renderLineChart(chartId, chartData, chartTitle) {
                var ctx = document.getElementById(chartId).getContext('2d');
                new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: chartData.labels,
                        datasets: [{
                            label: chartTitle,
                            data: chartData.data,
                            backgroundColor: 'rgba(153, 102, 255, 0.2)',
                            borderColor: 'rgba(153, 102, 255, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }
        });
    </script>
</body>
</html>
