<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8"> <!-- Skalierung für kleinere Darstellung -->
    <title>Home</title>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        nav {
            width: 200px;
            background-color: #483d8b;
            color: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            position: fixed;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color: #ecf0f1;
            text-decoration: none;
            margin: 10px 0;
            padding: 10px 0;
            width: 100%;
            text-align: center;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #dda0dd;
        }
        main {
            margin-left: 220px;
            padding: 20px;
            width: calc(100% - 220px);
        }
        .content {
            font-size: 24px;
            color: #333;
        }
        .chart-preview {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .chart-box {
            flex: 1;
            min-width: 300px;
            height: 300px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .chart-box:hover {
            transform: scale(1.05);
        }
        .chart-box h3 {
            text-align: center;
            font-size: 16px;
            margin: 0;
        }
        .chart-box canvas {
            width: 100%;
            height: 100%;
        }
        .chart-box .detail-text {
            position: absolute;
            bottom: 5px;
            font-size: 12px;
            text-align: center;
            width: 100%;
            color: #888;
        }
        #double-chart {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
    <nav>
        <a href="/" id="home-link">Home</a>
        <a href="/orders" id="orders-link">Orders</a>
        <a href="/customer" id="customer-link">Customer</a>
        <a href="/categories" id="categories-link">Categories</a>
        <a href="/products" id="products-link">Products</a>
        <a href="/sales">Sales</a>
        <a href="/stores">Stores</a>
    </nav>
    <main>
        <div class="content">
            <h3>Welcome back</h3>
            <div class="chart-preview">
                <div class="chart-box" onclick="window.location.href='/orders'">
                    <h3>Order Trends</h3>
                    <canvas id="ordersChart"></canvas>
                    <div class="detail-text">Click to see more detailed data about Orders</div>
                </div>
                <div class="chart-box" id="double-chart" onclick="window.location.href='/customer'">
                    <div>
                        <h3>Customers per State</h3>
                        <canvas id="customersChart"></canvas>
                    </div>
                    <div>
                        <h3>Stores per State</h3>
                        <canvas id="storesChart"></canvas>
                    </div>
                    <div class="detail-text">Click to see more detailed data about Customers</div>
                </div>
                <div class="chart-box" onclick="window.location.href='/categories'">
                    <h3>Total Sales per Category</h3>
                    <canvas id="categoriesChart"></canvas>
                    <div class="detail-text">Click to see more detailed data about Categories</div>
                </div>
                <div class="chart-box" onclick="window.location.href='/products'">
                    <h3>Total Quantity per Product</h3>
                    <canvas id="productsChart"></canvas>
                    <div class="detail-text">Click to see more detailed data about Products</div>
                </div>
                <div class="chart-box" onclick="window.location.href='/stores'">
                    <h3>Total Revenue per Store</h3>
                    <canvas id="revenueChart"></canvas>
                    <div class="detail-text">Click to see more detailed data about Stores</div>
                </div>
            </div>
        </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Order Trends Line Chart
            const ordersCtx = document.getElementById('ordersChart').getContext('2d');
            fetch('/order_trends')
                .then(response => response.json())
                .then(data => {
                    const labels = data.data.map(item => new Date(item.month).toLocaleString('en-US', { month: 'short', year: 'numeric' }));
                    const values = data.data.map(item => item.orderCount);
                    new Chart(ordersCtx, {
                        type: 'line',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: 'Order Trends',
                                data: values,
                                backgroundColor: 'rgba(153, 102, 255, 0.2)',
                                borderColor: 'rgba(153, 102, 255, 1)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                });

            // Customers per State Bar Chart
            const customersCtx = document.getElementById('customersChart').getContext('2d');
            fetch('/customers_per_state')
                .then(response => response.json())
                .then(data => {
                    const sortedData = data.data.sort((a, b) => a.state.localeCompare(b.state));
                    const labels = sortedData.map(item => item.state);
                    const values = sortedData.map(item => item.customerCount);
                    new Chart(customersCtx, {
                        type: 'bar',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: 'Customers per State',
                                data: values,
                                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                                borderColor: 'rgba(75, 192, 192, 1)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                });

            // Stores per State Bar Chart
            const storesCtx = document.getElementById('storesChart').getContext('2d');
            fetch('/stores_per_state')
                .then(response => response.json())
                .then(data => {
                    const sortedData = data.data.sort((a, b) => a.state.localeCompare(b.state));
                    const labels = sortedData.map(item => item.state);
                    const values = sortedData.map(item => item.storeCount);
                    new Chart(storesCtx, {
                        type: 'bar',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: 'Stores per State',
                                data: values,
                                backgroundColor: 'rgba(255, 159, 64, 0.2)',
                                borderColor: 'rgba(255, 159, 64, 1)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                });

            // Total Sales per Category Pie Chart
            const categoriesCtx = document.getElementById('categoriesChart').getContext('2d');
            fetch('/total_sales_per_category')
                .then(response => response.json())
                .then(data => {
                    const labels = data.data.map(item => item.Category);
                    const values = data.data.map(item => item.TotalPizzasSold);
                    new Chart(categoriesCtx, {
                        type: 'pie',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: 'Total Sales per Category',
                                data: values,
                                backgroundColor: [
                                    '#9370DB',
                                    '#8A2BE2',
                                    '#BA55D3'
                                ],
                                borderColor: [
                                    '#9370DB',
                                    '#8A2BE2',
                                    '#BA55D3'
                                ],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            plugins: {
                                legend: {
                                    position: 'right',
                                },
                                tooltip: {
                                    callbacks: {
                                        label: function(tooltipItem) {
                                            return `${tooltipItem.label}: ${tooltipItem.raw}`;
                                        }
                                    }
                                }
                            }
                        }
                    });
                });

            // Total Quantity per Product Horizontal Bar Chart
            const productsCtx = document.getElementById('productsChart').getContext('2d');
            fetch('/total_quantity_per_product')
                .then(response => response.json())
                .then(data => {
                    const labels = data.data.map(item => item.productName);
                    const values = data.data.map(item => item.totalQuantity);
                    new Chart(productsCtx, {
                        type: 'bar',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: 'Total Quantity per Product',
                                data: values,
                                backgroundColor: 'rgba(153, 102, 255, 0.2)',
                                borderColor: 'rgba(153, 102, 255, 1)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            indexAxis: 'y',
                            scales: {
                                x: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                });

            // Total Revenue per Store Bar Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            fetch('/total_revenue_per_store')
                .then(response => response.json())
                .then(data => {
                    const labels = data.data.map(item => item.storeID);
                    const values = data.data.map(item => item.totalRevenue);
                    new Chart(revenueCtx, {
                        type: 'bar',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: 'Total Revenue per Store',
                                data: values,
                                backgroundColor: 'rgba(255, 206, 86, 0.2)',
                                borderColor: 'rgba(255, 206, 86, 1)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                });
        });
    </script>
</body>
</html>
